#本周将利用R中自带的iris的数据集进行分析，iris中文名是鸢尾花，有四个属性，分别是Sepal.Length（花萼长度），Sepal.Width（花萼宽度），Petal.Length（花瓣长度），Petal.Width（花瓣宽度），以及一个亚种标签Species
#1.	对鳶尾花的三个亚种（setosa、versicolor、virginica）分别统计它们的花萼长度（Sepal.Length）、花萼宽度（Sepal.Width）、花瓣长度（Petal.Length）、花瓣宽度（Petal.Width）的最大值、最小值、均值、中位数等特征，并绘制箱线图进行展示
#2.	请问鸢尾花的四种属性花萼长度（Sepal.Length）、花萼宽度（Sepal.Width）、花瓣长度（Petal.Length）、花瓣宽度（Petal.Width）之间是否存在相关性？如何展示？

setosa<-data.frame(iris[which(iris$Species=="setosa"),])
versicolor<-data.frame(iris[which(iris$Species=="versicolor"),])
virginica<-data.frame(iris[which(iris$Species=="virginica"),])
calculate<-function(file=setosa$Sepal.Length)
{
  a<-mean(file)
  b<-max(file)
  c<-min(file)
  d<-sort(file)
  e<-(d[25]+d[26])/2
  print(c(a,b,c,e))
}
calculate(file=setosa$Sepal.Width)
calculate(file=versicolor$Petal.Length)
calculate(file=virginica$Petal.Width)

library("ggplot2")
basic<-ggplot(data=iris)
p1<-basic+geom_boxplot(aes(y=Sepal.Length,x=Species,fill=Species))+scale_fill_brewer(palette="Spectral")
p2<-basic+geom_boxplot(aes(y=Sepal.Width,x=Species,fill=Species))+scale_fill_brewer(palette ="Spectral" )
p3<-basic+geom_boxplot(aes(y=Petal.Length,x=Species,fill=Species))+scale_fill_brewer(palette = "Spectral")
p4<-basic+geom_boxplot(aes(y=Petal.Width,x=Species,fill=Species))+scale_fill_brewer(palette = "Spectral")
install.packages("gridExtra")
library("gridExtra")
grid.arrange(p1,p2,p3,p4,ncol=2)


paint<-function(file=setosa)
{
  p5<-ggplot(data=file,aes(x=Sepal.Length,y=Sepal.Width))+geom_point(color="#FF6600")+geom_smooth(color="#006666")
  p6<-ggplot(data=file,aes(x=Sepal.Length,y=Petal.Length))+geom_point(color="#FF6600")+geom_smooth(color="#006666")
  p7<-ggplot(data=file,aes(x=Petal.Length,y=Petal.Width))+geom_point(color="#FF6600")+geom_smooth(color="#006666")
  p8<-ggplot(data=file,aes(x=Sepal.Width,y=Petal.Width))+geom_point(color="#FF6600")+geom_smooth(color="#006666")
  p9<-ggplot(data=file,aes(x=Sepal.Width,y=Petal.Length))+geom_point(color="#FF6600")+geom_smooth(color="#006666")
  p10<-ggplot(data=file,aes(x=Petal.Width,y=Sepal.Length))+geom_point(color="#FF6600")+geom_smooth(color="#006666")
  grid.arrange(p5,p6,p7,p8,p9,p10,ncol=2)
}
paint(file=versicolor)

paint(file=virginica)
