getwd()
student<-read.csv(file="Students_19.csv",header=T)
View(student)
shuffle<-function(dataf=student)
{a<-nrow(dataf)
random2<-sample(1:a,size=a)
student2<-dataf[random2,]
student2}
student_random<-data.frame(shuffle(student))
score<-sample(0:0,size=154,T)
student_new<-data.frame(student_random,Score=score)
n<-which(student_new$学号==19331191)
student_new[n,8]<-100
View(student_new)
score_random<-round(runif(n=154,min=0,max=100),0)
student_new[,8]<-score_random
b<-matrix(order(student_new$Score,decreasing=T),14,11,T)
c<-b[1,1:5]
View(student_new[c,])
library("ggplot2")
p<-ggplot(data=student_new)+geom_histogram(aes(x=Score,fill=年级专业))
p
d<-which(student_new$Score>90)
student_higher<-student_new[d,]
write.csv(student_higher,file="C:/Users/Administrator/Documents/top_students.csv")
