#1.新建一个原子向量，命名为DNA，存储一段含有50个核苷酸的DNA序列
#2.将DNA序列中的T替换为U，然后存储进一个叫RNA的变量中
#3.将RNA随机平分成两条，分别命名为RNA1和RNA2
#4.将两条RNA序列按照对应位置进行比较，统计一致核苷酸的个数
#5.将步骤1-4封装成一个函数，重复调用1000次，统计一致性碱基出现次数的分布情况
#6.将第五步得到的分布绘制成图形

nucleotides<-c("A","C","G","T")
roll_base<-function(n=1000)
{
  result<-c()
  n
  while(n>0){
    DNA<-sample(x=nucleotides,size=50,replace=T)
    DNA[which(DNA=="T")]<-"U"
    RNA<-data.frame(DNA)
    a<-sample(1:50,25,F)
    RNA1<-data.frame(RNA[a,])
    b<-1:50
    c<-b[-a]
    RNA2<-data.frame(RNA[c,])
    compare<-data.frame(RNA1,RNA2)
    d<-which(compare$RNA.a...==compare$RNA.c...)
    e<-length(d)
    result=rbind(result,e)
    n<-n-1
    if(n==0){hist(result)
      break; }}
}
roll_base(10000)
