#{作业要求：
计算机编程语言实验课（第二周）
1.请读入学生名单(Students_19.csv)
2.请写一个shuffle函数将学生的顺序随机打乱
3.新建一列Score，存储学生的分数，默认情况下得分全部为0
4.给自己的分数修改为100分
5.修改Score列，给每个同学随机分配一个分数
6.请查询order函数的作用，利用该函数找出分值最高的5名同学
7.绘制成绩分布图
8.找出所有成绩大于90分的同学，将其保存在一个新的文件中，文件名为“top_students.csv”}

getwd()
student<-read.csv(file="Students_19.csv",header=T)
View(student)
shuffle<-function(dataf=student)
{a<-nrow(dataf)
random2<-sample(1:a,size=a)
student2<-dataf[random2,]
student2}
student_random<-data.frame(shuffle(student))
score<-sample(0:0,size=154,T)
student_new<-data.frame(student_random,Score=score)
n<-which(student_new$学号==19331191)
student_new[n,8]<-100
View(student_new)
score_random<-round(runif(n=154,min=0,max=100),0)
student_new[,8]<-score_random
b<-matrix(order(student_new$Score,decreasing=T),14,11,T)
c<-b[1,1:5]
View(student_new[c,])
library("ggplot2")
p<-ggplot(data=student_new)+geom_histogram(aes(x=Score,fill=年级专业))
p
d<-which(student_new$Score>90)
student_higher<-student_new[d,]
write.csv(student_higher,file="C:/Users/Administrator/Documents/top_students.csv")
